<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>Create account</title>
  <script src="superfetch2.js"></script>
</head>

<body>
    
     <fieldset>
        <br>
         
         
      
<center><img src="logo2.jpg" alt="" width="150" height="140" id="inpImage"></center>
         
          <center><h1>Lag bruker</h1></center>
         
         
    
    <input id="inpLoginname" placeholder="Brukernavn" >
         <br> <br>
   <input type="password" id="inpPassword" placeholder="Passord" >
            <br> <br>
    <input id="inpFullname" placeholder="Fullt navn" >
            <br> <br>
  
    <button id="btnCreate">OK</button>
    <h3 id="txtMsg"></h3>
         
    </fieldset>
    
</body>
   
    
<script>
    
    // init ------------------------------------------ 
    var inpLoginname = document.getElementById("inpLoginname");
    var inpPassword  = document.getElementById("inpPassword");
    var inpFullname  = document.getElementById("inpFullname");
    var inpImage     = document.getElementById("inpImage");
    var btnCreate    = document.getElementById("btnCreate");
    var txtMsg       = document.getElementById("txtMsg");    
    
    btnCreate.onclick = createUser;
    inpImage.onchange = selectFile;
    
    var imgfile = "";

    // ------------------------------------------------
    function createUser() {        
        
        var url = "http://localhost:8080/ToDo/login/auth/";
        //var url = "http://localhost:8080/blogfog/users/";
        var fdata = new FormData();
        fdata.append("avatar", imgfile);
        fdata.append("fullname", inpFullname.value);
        fdata.append("loginname", inpLoginname.value);
        fdata.append("password", inpPassword.value);     
        
        var cfg = {
            method: "POST",
            body: fdata
        }
        superfetch(url, "json", succ, error, cfg);      
    }
    
    // ------------------------------------------------
    function succ(data) {        
        
        console.log(data);
        txtMsg.innerHTML = "Bruker er laget"
        
        
        // bilde må være under 1 MB
    }
    
    // ------------------------------------------------
    function error(error) {
        
        console.log(error);        
        txtMsg.innerHTML = "Det skjedde en feil, prøv igjen senere";      
    }
    
    // ------------------------------------------------
    function selectFile(evt) {        
        
        imgfile = inpImage.files[0];      
    }
    
</script>
    
<style>
        

        *{ 
        font-family:  'sans-serif';
        }

      fieldset {
      -moz-border-radius:5px;
      border-radius: 5px;2
      -webkit-border-radius: 5px;
      width: 330px;
          height: 450px;
          margin-left: 40%;
          margin-top: 100px;
          background-color: white;
          border-color: 
        }


    body {
        background-color: lightsteelblue;}
    
    * {
        box-sizing: border-box;
    }
    
    input {
        width: 51%;
        height: 21px;
        font-size: 13px;
        border: 1px solid grey;
        padding: 5px;
        margin-bottom: 5px;
        margin-left: 70px;
        border-radius: 0px;
        color: black;
        
    }
    
    button {
        
            width: 40%;
        height: 30px;
        font-size: 14px;
        border: 1px solid grey;
        padding: 5px; 
        margin-bottom: 5px;
        margin-left: 87px;
        border-radius: 0x;
        color: white;
        background-color: #009966;
        
    }
    
    
    
</style>
    
</html>


